{
    "compilerOptions": {
        "baseUrl": "./",
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": false,
        "sourceMap": false,
        "lib": [
            "es6"
        ]
    },
    "files": [
        "./index.ts"
    ]
}